{
  "elements": {
    "buttons": true,
    "checkboxes": true,
    "form": true,
    "iframe": true,
    "input": true,
    "radioboxes": true,
    "select": true
  },
  "fragments": {
    "block-test": true
  },
  "lames": {
    "lame-test": true
  },
  "pages": {
    "index": true
  }
}